<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Employee</title>
</head>
<body>
    <h1>New Employee</h1>
    <form action="{% url 'create_employee' %}" method="post">
        {% csrf_token %}
        <label for="no">No:</label>
        <input type="text" id="no" name="no"><br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="salary">Salary:</label>
        <input type="text" id="salary" name="salary"><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
